alembic==1.6.5
astroid==2.4.2
blinker==1.4
certifi==2020.12.5
click==8.0.1
colorama==0.4.4
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==2.0.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.1
FormEncode==2.0.0
greenlet==1.1.0
isort==5.6.4
itsdangerous==2.0.1
Jinja2==3.0.1
lazy-object-proxy==1.4.3
Mako==1.1.4
MarkupSafe==2.0.1
mccabe==0.6.1
mysql-connector-python==8.0.25
opencv-python==4.5.2.52
pandas==1.2.4
Pillow==8.2.0
protobuf==3.17.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
PyDispatcher==2.0.5
pylint==2.6.0
python-dateutil==2.8.1
python-dotenv==0.17.1
python-editor==1.0.4
pytz==2021.1
six==1.16.0
SQLAlchemy==1.4.15
SQLObject==3.9.1
toml==0.10.2
tzlocal==2.1
Werkzeug==2.0.1
wincertstore==0.2
wrapt==1.12.1
